VITE_SUPABASE_PROJECT_ID="migsczdimisdedhcanvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZ3NjemRpbWlzZGVkaGNhbnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDkzNDMsImV4cCI6MjA4NjgyNTM0M30.XBkLQ2s5Hy_QijJV-ah6dtqTzcybBmKK9d7o8z2sJug"
VITE_SUPABASE_URL="https://migsczdimisdedhcanvb.supabase.co"
